Repository: nextcloud/RoomVox
Catalog: translationfiles/*/roomvox.po
Languages: de, fr, nl

source: (saved — enter new value to change)
nl: (opgeslagen — voer een nieuwe waarde in om te wijzigen)

source: {count} rooms found
de: {count} Räume gefunden
fr: {count} salles trouvées
nl: {count} ruimtes gevonden

source: {create} new, {update} existing, {errors} errors
de: {create} neu, {update} vorhanden, {errors} Fehler
fr: {create} nouvelles, {update} existantes, {errors} erreurs
nl: {create} nieuw, {update} bestaand, {errors} fouten

source: + Add rule
de: + Regel hinzufügen
fr: + Ajouter une règle
nl: + Regel toevoegen

source: A booking has been cancelled.
nl: Een boeking is geannuleerd.

source: A new booking request requires your approval.
nl: Een nieuwe boekingsaanvraag wacht op uw goedkeuring.

source: A single occurrence of your recurring booking has been cancelled by a room manager.
nl: Eén afspraak uit uw herhaalreeks is geannuleerd door een ruimtebeheerder.

source: A unique email is auto-generated for CalDAV scheduling. Only change this if you need a specific address.
de: Eine eindeutige E-Mail-Adresse wird automatisch für die CalDAV-Planung generiert. Ändern Sie diese nur, wenn Sie eine bestimmte Adresse benötigen.
fr: Un e-mail unique est généré automatiquement pour la planification CalDAV. Ne modifiez cette adresse que si vous avez besoin d'une adresse spécifique.
nl: Er wordt automatisch een uniek e-mailadres gegenereerd voor CalDAV-planning. Wijzig dit alleen als u een specifiek adres nodig hebt.

source: A unique hash of your instance URL (privacy-friendly identifier)
de: Ein eindeutiger Hash Ihrer Instanz-URL (datenschutzfreundliche Kennung)
fr: Un hash unique de l'URL de votre instance (identifiant respectueux de la vie privée)
nl: Een unieke hash van uw instantie-URL (privacyvriendelijke identificatie)

source: About RoomVox
de: Über RoomVox
fr: À propos de RoomVox
nl: Over RoomVox

source: Accept
de: Akzeptieren
fr: Accepter
nl: Accepteren

source: Accepted
de: Akzeptiert
fr: Acceptée
nl: Geaccepteerd

source: Action
de: Aktion
nl: Actie

source: Actions
de: Aktionen
nl: Acties

source: Active
de: Aktiv
nl: Actief

source: Active development
de: Aktive Entwicklung
fr: Développement actif
nl: Actieve ontwikkeling

source: Active rooms
de: Aktive Räume
fr: Salles actives
nl: Actieve ruimtes

source: Add
de: Hinzufügen
fr: Ajouter
nl: Toevoegen

source: Address
de: Adresse
fr: Adresse
nl: Adres

source: Admin
de: Administrator
fr: Administrateur
nl: Beheerder

source: All
de: Alle
fr: Toutes
nl: Alle

source: All booking requests have been processed
de: Alle Buchungsanfragen wurden bearbeitet
fr: Toutes les demandes de réservation ont été traitées
nl: Alle boekingsaanvragen zijn verwerkt

source: All booking requests have been processed.
de: Alle Buchungsanfragen wurden bearbeitet.
fr: Toutes les demandes de réservation ont été traitées.
nl: Alle boekingsverzoeken zijn verwerkt.

source: All day
nl: Hele dag

source: All rooms
de: Alle Räume
fr: Toutes les salles
nl: Alle ruimtes

source: Anonymous usage statistics
de: Anonyme Nutzungsstatistiken
fr: Statistiques d'utilisation anonymes
nl: Anonieme gebruiksstatistieken

source: Anonymous usage statistics help us understand how RoomVox is used and guide future development.
de: Anonyme Nutzungsstatistiken helfen uns zu verstehen, wie RoomVox verwendet wird, und leiten die zukünftige Entwicklung.
fr: Les statistiques d'utilisation anonymes nous aident à comprendre comment RoomVox est utilisé et orientent le développement futur.
nl: Anonieme gebruiksstatistieken helpen ons te begrijpen hoe RoomVox wordt gebruikt en geven richting aan toekomstige ontwikkeling.

source: Anyone with this URL can see the titles and organizers of all bookings for this room. Only share it with people or systems you trust. If a URL leaks, regenerate it below.
nl: Iedereen met deze URL kan de titels en organisatoren van alle boekingen voor deze ruimte zien. Deel de URL alleen met mensen of systemen die u vertrouwt. Als een URL uitlekt, genereer deze dan hieronder opnieuw.

source: API token created
de: API-Token erstellt
fr: Jeton API créé
nl: API token aangemaakt

source: API token deleted
de: API-Token gelöscht
fr: Jeton API supprimé
nl: API token verwijderd

source: App registration client ID
nl: Client-ID van de app-registratie

source: App registration client secret
nl: Clientgeheim van de app-registratie

source: Approvals
de: Genehmigungen
fr: Approbations
nl: Goedkeuringen

source: Are you sure you want to cancel this booking? The booker will be notified by email.
de: Möchten Sie diese Buchung wirklich stornieren? Die buchende Person wird per E-Mail benachrichtigt.
fr: Voulez-vous vraiment annuler cette réservation ? La personne ayant réservé sera notifiée par e-mail.
nl: Weet u zeker dat u deze reservering wilt annuleren? De boeker krijgt een e-mailbericht.

source: Are you sure you want to delete this room group? Rooms in this group will become ungrouped. This only works if no rooms are assigned.
de: Sind Sie sicher, dass Sie diese Raumgruppe löschen möchten? Räume in dieser Gruppe werden nicht mehr gruppiert. Dies funktioniert nur, wenn keine Räume zugewiesen sind.
fr: Êtes-vous sûr de vouloir supprimer ce groupe de salles ? Les salles de ce groupe ne seront plus groupées. Cela ne fonctionne que si aucune salle n'est assignée.
nl: Weet u zeker dat u deze ruimtegroep wilt verwijderen? Ruimtes in deze groep worden ongegroepeerd. Dit werkt alleen als er geen ruimtes zijn toegewezen.

source: Are you sure you want to delete this room? This action cannot be undone.
de: Sind Sie sicher, dass Sie diesen Raum löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer cette salle ? Cette action est irréversible.
nl: Weet u zeker dat u deze ruimte wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.

source: Auto-accept
de: Auto-Akzeptieren
fr: Acceptation auto.
nl: Auto-accepteren

source: Auto-accept bookings (no manual approval required)
de: Buchungen automatisch akzeptieren (keine manuelle Genehmigung erforderlich)
fr: Accepter automatiquement les réservations (aucune approbation manuelle requise)
nl: Boekingen automatisch accepteren (geen handmatige goedkeuring vereist)

source: Auto-accept bookings by default for new rooms
de: Buchungen für neue Räume standardmäßig automatisch akzeptieren
fr: Accepter automatiquement les réservations par défaut pour les nouvelles salles
nl: Boekingen standaard automatisch accepteren voor nieuwe ruimtes

source: Availability
de: Verfügbarkeit
fr: Disponibilité
nl: Beschikbaarheid

source: Back
de: Zurück
fr: Retour
nl: Terug

source: Booker
de: Bucher
fr: Réservateur
nl: Boeker

source: Bookers
de: Bucher
fr: Réservants
nl: Boekers

source: Booking accepted
de: Buchung akzeptiert
fr: Réservation acceptée
nl: Boeking geaccepteerd

source: Booking cancelled
de: Buchung storniert
fr: Réservation annulée
nl: Reservering geannuleerd

source: Booking cancelled: %1$s — %2$s
nl: Boeking geannuleerd: %1$s — %2$s

source: Booking cancelled: %1$s — %2$s (single occurrence)
nl: Boeking geannuleerd: %1$s — %2$s (één afspraak)

source: Booking confirmed: %1$s — %2$s
nl: Boeking bevestigd: %1$s — %2$s

source: Booking conflict: %1$s — %2$s
nl: Boekingsconflict: %1$s — %2$s

source: Booking created successfully
de: Buchung erfolgreich erstellt
fr: Réservation créée avec succès
nl: Boeking succesvol aangemaakt

source: Booking declined
de: Buchung abgelehnt
fr: Réservation refusée
nl: Boeking afgewezen

source: Booking declined: %1$s — %2$s
nl: Boeking afgewezen: %1$s — %2$s

source: Booking declined: %1$s — %2$s (exceeds %3$d-day horizon)
nl: Boeking afgewezen: %1$s — %2$s (overschrijdt de horizon van %3$d dagen)

source: Booking declined: %s — outside availability hours
nl: Boeking afgewezen: %s — buiten de beschikbaarheidstijden

source: Booking details
de: Buchungsdetails
fr: Détails de la réservation
nl: Boekingsdetails

source: Booking details or attendees
de: Buchungsdetails oder Teilnehmer
fr: Détails des réservations ou participants
nl: Boekingsdetails of deelnemers

source: Booking not permitted: %1$s — %2$s
nl: Boeking niet toegestaan: %1$s — %2$s

source: Booking request: %1$s — %2$s
nl: Boekingsaanvraag: %1$s — %2$s

source: Booking rescheduled
de: Buchung verschoben
fr: Réservation replanifiée
nl: Boeking verplaatst

source: Booking temporarily unavailable: %s
nl: Boeking tijdelijk niet beschikbaar: %s

source: Booking updated
de: Buchung aktualisiert
fr: Réservation mise à jour
nl: Boeking bijgewerkt

source: Bookings
de: Buchungen
fr: Réservations
nl: Boekingen

source: Bookings on or after %s are not allowed.
nl: Boekingen op of na %s zijn niet toegestaan.

source: Building
de: Gebäude
fr: Bâtiment
nl: Gebouw

source: Calendar view
de: Kalenderansicht
fr: Vue calendrier
nl: Kalenderweergave

source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

source: Cancel booking
de: Buchung stornieren
fr: Annuler la réservation
nl: Reservering annuleren

source: Cancelled by: %s
nl: Geannuleerd door: %s

source: Cancelled occurrence: %s
nl: Geannuleerde afspraak: %s

source: Cannot delete: this facility is in use
de: Kann nicht gelöscht werden: diese Ausstattung wird verwendet
fr: Impossible de supprimer : cet équipement est utilisé
nl: Kan niet verwijderen: deze faciliteit is in gebruik

source: Cannot delete: this room type is in use
de: Löschen nicht möglich: Dieser Raumtyp wird verwendet
fr: Suppression impossible : ce type de salle est utilisé
nl: Kan niet verwijderen: dit ruimtetype is in gebruik

source: Capacity
de: Kapazität
fr: Capacité
nl: Capaciteit

source: Capacity cannot be negative
de: Kapazität darf nicht negativ sein
fr: La capacité ne peut pas être négative
nl: Capaciteit kan niet negatief zijn

source: Choose file
de: Datei auswählen
fr: Choisir un fichier
nl: Bestand kiezen

source: City
de: Stadt
fr: Ville
nl: Stad

source: Client Secret
nl: Clientgeheim

source: Close
de: Schließen
fr: Fermer
nl: Sluiten

source: Column names are automatically detected and mapped.
de: Spaltennamen werden automatisch erkannt und zugeordnet.
fr: Les noms de colonnes sont automatiquement détectés et mappés.
nl: Kolomnamen worden automatisch gedetecteerd en gekoppeld.

source: Configure the available facilities for rooms. Facilities that are in use cannot be deleted.
de: Konfigurieren Sie die verfügbare Ausstattung für Räume. Ausstattung die verwendet wird kann nicht gelöscht werden.
fr: Configurez les équipements disponibles pour les salles. Les équipements utilisés ne peuvent pas être supprimés.
nl: Configureer de beschikbare faciliteiten voor kamers. Faciliteiten die in gebruik zijn kunnen niet verwijderd worden.

source: Configure the available room types. Types that are in use cannot be deleted.
de: Konfigurieren Sie die verfügbaren Raumtypen. Typen, die verwendet werden, können nicht gelöscht werden.
fr: Configurez les types de salles disponibles. Les types utilisés ne peuvent pas être supprimés.
nl: Configureer de beschikbare ruimtetypes. Types die in gebruik zijn kunnen niet worden verwijderd.

source: Connect RoomVox to Microsoft 365 Exchange to sync room calendars. Requires an Azure AD app registration with Calendars.ReadWrite and User.Read.All application permissions.
nl: Verbind RoomVox met Microsoft 365 Exchange om ruimteagenda's te synchroniseren. Vereist een Azure AD-app-registratie met de applicatierechten Calendars.ReadWrite en User.Read.All.

source: Connection failed
nl: Verbinding mislukt

source: Connection successful
nl: Verbinding geslaagd

source: Copied
nl: Gekopieerd

source: Copied!
de: Kopiert!
fr: Copié !
nl: Gekopieerd!

source: Copy
de: Kopieren
fr: Copier
nl: Kopiëren

source: Could not copy to clipboard
nl: Kopiëren naar klembord mislukt

source: Could not reach the telemetry server. Please try again later.
de: Der Telemetrie-Server ist nicht erreichbar. Bitte versuchen Sie es später erneut.
fr: Impossible de joindre le serveur de télémétrie. Veuillez réessayer plus tard.
nl: Kan de telemetrieserver niet bereiken. Probeer het later opnieuw.

source: Create booking
de: Buchung erstellen
fr: Créer une réservation
nl: Boeking aanmaken

source: Create group
de: Gruppe erstellen
fr: Créer le groupe
nl: Groep aanmaken

source: Create new + update existing rooms
de: Neue erstellen + vorhandene aktualisieren
fr: Créer les nouvelles + mettre à jour les existantes
nl: Nieuwe aanmaken + bestaande bijwerken

source: Create room
de: Raum erstellen
fr: Créer la salle
nl: Ruimte aanmaken

source: Create token
de: Token erstellen
fr: Créer un jeton
nl: Token aanmaken

source: Create your first room to get started
de: Erstellen Sie Ihren ersten Raum, um zu beginnen
fr: Créez votre première salle pour commencer
nl: Maak uw eerste ruimte aan om te beginnen

source: Created
de: Erstellt
fr: Créées
nl: Aangemaakt

source: Custom email address
de: Benutzerdefinierte E-Mail-Adresse
fr: Adresse e-mail personnalisée
nl: Aangepast e-mailadres

source: Date
de: Datum
nl: Datum

source: Date: %1$s – %2$s
nl: Datum: %1$s – %2$s

source: Day
de: Tag
fr: Jour
nl: Dag

source: days
de: Tage
fr: jours
nl: dagen

source: Days
de: Tage
fr: Jours
nl: Dagen

source: Decline
de: Ablehnen
fr: Refuser
nl: Afwijzen

source: Declined
de: Abgelehnt
fr: Refusée
nl: Afgewezen

source: Delete
de: Löschen
fr: Supprimer
nl: Verwijderen

source: Delete group
de: Gruppe löschen
fr: Supprimer le groupe
nl: Groep verwijderen

source: Delete room
de: Raum löschen
fr: Supprimer la salle
nl: Ruimte verwijderen

source: Delete room group
de: Raumgruppe löschen
fr: Supprimer le groupe de salles
nl: Ruimtegroep verwijderen

source: Description
de: Beschreibung
nl: Beschrijving

source: Detected format:
de: Erkanntes Format:
fr: Format détecté :
nl: Gedetecteerd formaat:

source: Direct support from the developers
de: Direkter Support von den Entwicklern
fr: Support direct par les développeurs
nl: Directe ondersteuning van de ontwikkelaars

source: Done
de: Fertig
fr: Terminé
nl: Gereed

source: Download all rooms as a CSV file. This file can be imported into another RoomVox instance or edited in Excel/LibreOffice.
de: Laden Sie alle Räume als CSV-Datei herunter. Diese Datei kann in eine andere RoomVox-Installation importiert oder in Excel/LibreOffice bearbeitet werden.
fr: Téléchargez toutes les salles sous forme de fichier CSV. Ce fichier peut être importé dans une autre installation RoomVox ou modifié dans Excel/LibreOffice.
nl: Download alle ruimtes als CSV-bestand. Dit bestand kan worden geïmporteerd in een andere RoomVox-installatie of bewerkt in Excel/LibreOffice.

source: Download an example file with headers and a sample row
de: Laden Sie eine Beispieldatei mit Spaltenüberschriften und einer Beispielzeile herunter
fr: Téléchargez un fichier exemple avec les en-têtes et une ligne d'exemple
nl: Download een voorbeeldbestand met kolomkoppen en een voorbeeldrij

source: Download sample CSV
de: Beispiel-CSV herunterladen
fr: Télécharger un CSV exemple
nl: Voorbeeld-CSV downloaden

source: Drag and drop a CSV file here
de: CSV-Datei hierher ziehen
fr: Glissez-déposez un fichier CSV ici
nl: Sleep een CSV-bestand hierheen

source: e.g. 12345678-abcd-…
nl: bv. 12345678-abcd-…

source: e.g. 2
nl: bv. 2

source: e.g. 2.17 (floor.room)
de: z. B. 2.17 (Etage.Raum)
fr: p. ex. 2.17 (étage.salle)
nl: bijv. 2.17 (verdieping.ruimte)

source: e.g. 3584 CS
de: z. B. 3584 CS
fr: p. ex. 3584 CS
nl: bijv. 3584 CS

source: e.g. 90
de: z. B. 90
fr: p. ex. 90
nl: bijv. 90

source: e.g. anne@voxcloud.nl or 'Ask building manager'
de: z.B. anne@voxcloud.de oder 'Hausmeister fragen'
fr: p. ex. anne@voxcloud.fr ou 'Contacter le gestionnaire'
nl: bv. anne@voxcloud.nl of 'Vraag de facilitaire dienst'

source: e.g. Building A
de: z. B. Gebäude A
fr: p. ex. Bâtiment A
nl: bijv. Gebouw A

source: e.g. conference-room@company.com
nl: bv. vergaderzaal@bedrijf.nl

source: e.g. Floor 3
de: z. B. Etage 3
fr: p. ex. Étage 3
nl: bijv. Verdieping 3

source: e.g. Heidelberglaan 8
de: z. B. Heidelberglaan 8
fr: p. ex. Heidelberglaan 8
nl: bijv. Heidelberglaan 8

source: e.g. Meeting Room 1
de: z. B. Besprechungsraum 1
fr: p. ex. Salle de réunion 1
nl: bijv. Vergaderruimte 1

source: e.g. RVOX-XXXX-XXXX-XXXX-XXXX
de: z.B. RVOX-XXXX-XXXX-XXXX-XXXX
fr: ex. RVOX-XXXX-XXXX-XXXX-XXXX
nl: bijv. RVOX-XXXX-XXXX-XXXX-XXXX

source: e.g. smtp.company.com
de: z. B. smtp.firma.de
fr: p. ex. smtp.entreprise.fr
nl: bijv. smtp.bedrijf.nl

source: e.g. Utrecht
de: z. B. Utrecht
fr: p. ex. Utrecht
nl: bijv. Utrecht

source: Edit
de: Bearbeiten
fr: Modifier
nl: Bewerken

source: Edit group
de: Gruppe bearbeiten
fr: Modifier le groupe
nl: Groep bewerken

source: Edit room
de: Raum bearbeiten
fr: Modifier la salle
nl: Ruimte bewerken

source: Edit room group
de: Raumgruppe bearbeiten
fr: Modifier le groupe de salles
nl: Ruimtegroep bewerken

source: Email address
de: E-Mail-Adresse
fr: Adresse e-mail
nl: E-mailadres

source: Email support
fr: Support par e-mail
nl: E-mailondersteuning

source: Enable email notifications
de: E-Mail-Benachrichtigungen aktivieren
fr: Activer les notifications par e-mail
nl: E-mailmeldingen inschakelen

source: Enable Exchange calendar sync
nl: Exchange-agendasynchronisatie inschakelen

source: Enable Exchange calendar sync for imported rooms
nl: Exchange-agendasynchronisatie inschakelen voor geïmporteerde ruimtes

source: Enable external feed
nl: Externe feed inschakelen

source: Enable sync for this room
nl: Synchronisatie inschakelen voor deze ruimte

source: Encryption
de: Verschlüsselung
fr: Chiffrement
nl: Versleuteling

source: End time
de: Endzeit
fr: Heure de fin
nl: Eindtijd

source: End time must be after start time
de: Endzeit muss nach der Startzeit liegen
fr: L'heure de fin doit être postérieure à l'heure de début
nl: Eindtijd moet na de begintijd liggen

source: Entire series
de: Gesamte Reihe
fr: Toute la série
nl: Hele reeks

source: Error
de: Fehler
fr: Erreur
nl: Fout

source: Errors
de: Fehler
fr: Erreurs
nl: Fouten

source: Event
de: Ereignis
fr: Événement
nl: Evenement

source: Event: %s
nl: Afspraak: %s

source: Everything in book + manage rooms and view statistics
de: Alles aus book + Räume verwalten und Statistiken anzeigen
fr: Tout de book + gérer les salles et voir les statistiques
nl: Alles van book + kamers beheren en statistieken bekijken

source: Everything in read + create and cancel bookings
de: Alles aus read + Buchungen erstellen und stornieren
fr: Tout de read + créer et annuler des réservations
nl: Alles van read + boekingen aanmaken en annuleren

source: Exchange calendar sync
nl: Exchange-agendasynchronisatie

source: Exchange calendar synced successfully
nl: Exchange-agenda succesvol gesynchroniseerd

source: Exchange resource email
nl: E-mailadres van de Exchange-resource

source: Exchange sync queued …
nl: Exchange-synchronisatie in de wachtrij …

source: Export CSV
de: CSV exportieren
fr: Exporter CSV
nl: CSV exporteren

source: Export rooms
de: Räume exportieren
fr: Exporter les salles
nl: Ruimtes exporteren

source: Exported from another RoomVox installation
de: Exportiert aus einer anderen RoomVox-Installation
fr: Exporté depuis une autre installation RoomVox
nl: Geëxporteerd uit een andere RoomVox-installatie

source: Exported via PowerShell (Get-EXOMailbox | Get-Place | Export-Csv)
de: Exportiert über PowerShell (Get-EXOMailbox | Get-Place | Export-Csv)
fr: Exporté via PowerShell (Get-EXOMailbox | Get-Place | Export-Csv)
nl: Geëxporteerd via PowerShell (Get-EXOMailbox | Get-Place | Export-Csv)

source: External calendar feed
nl: Externe agendafeed

source: Facilities
de: Ausstattung
fr: Équipements
nl: Faciliteiten

source: Failed to cancel booking
de: Stornieren der Buchung fehlgeschlagen
fr: Échec de l'annulation de la réservation
nl: Annuleren van reservering mislukt

source: Failed to copy token
de: Token konnte nicht kopiert werden
fr: Échec de la copie du jeton
nl: Kopiëren van token mislukt

source: Failed to create API token
de: API-Token konnte nicht erstellt werden
fr: Échec de la création du jeton API
nl: Aanmaken API token mislukt

source: Failed to delete API token
de: API-Token konnte nicht gelöscht werden
fr: Échec de la suppression du jeton API
nl: Verwijderen API token mislukt

source: Failed to delete room
de: Raum konnte nicht gelöscht werden
fr: Impossible de supprimer la salle
nl: Verwijderen van ruimte mislukt

source: Failed to delete room group
de: Raumgruppe konnte nicht gelöscht werden
fr: Impossible de supprimer le groupe de salles
nl: Verwijderen van ruimtegroep mislukt

source: Failed to load approvals
de: Genehmigungen konnten nicht geladen werden
fr: Impossible de charger les approbations
nl: Goedkeuringen laden mislukt

source: Failed to load bookings
de: Buchungen konnten nicht geladen werden
fr: Impossible de charger les réservations
nl: Laden van boekingen mislukt

source: Failed to load permissions
de: Berechtigungen konnten nicht geladen werden
fr: Impossible de charger les permissions
nl: Laden van rechten mislukt

source: Failed to load rooms
de: Räume konnten nicht geladen werden
fr: Impossible de charger les salles
nl: Laden van ruimtes mislukt

source: Failed to move room
de: Raum konnte nicht verschoben werden
fr: Impossible de déplacer la salle
nl: Verplaatsen van ruimte mislukt

source: Failed to parse CSV file
de: CSV-Datei konnte nicht verarbeitet werden
fr: Impossible de traiter le fichier CSV
nl: CSV-bestand kon niet worden verwerkt

source: Failed to process response
de: Antwort konnte nicht verarbeitet werden
fr: Impossible de traiter la réponse
nl: Verwerken van reactie mislukt

source: Failed to queue sync
nl: In de wachtrij zetten van de synchronisatie mislukt

source: Failed to regenerate feed
nl: Opnieuw genereren van de feed mislukt

source: Failed to remove subscription key
de: Entfernen des Abonnementschlüssels fehlgeschlagen
fr: Échec de la suppression de la clé d'abonnement
nl: Verwijderen van abonnementssleutel mislukt

source: Failed to reschedule booking
de: Buchung konnte nicht verschoben werden
fr: Impossible de replanifier la réservation
nl: Verplaatsen van boeking mislukt

source: Failed to respond to booking
de: Antwort auf Buchung fehlgeschlagen
fr: Impossible de répondre à la réservation
nl: Reageren op boeking mislukt

source: Failed to save Exchange settings
nl: Opslaan van Exchange-instellingen mislukt

source: Failed to save permissions
de: Berechtigungen konnten nicht gespeichert werden
fr: Impossible d'enregistrer les permissions
nl: Opslaan van rechten mislukt

source: Failed to save room
de: Raum konnte nicht gespeichert werden
fr: Impossible d'enregistrer la salle
nl: Opslaan van ruimte mislukt

source: Failed to save room group
de: Raumgruppe konnte nicht gespeichert werden
fr: Impossible d'enregistrer le groupe de salles
nl: Opslaan van ruimtegroep mislukt

source: Failed to save settings
de: Einstellungen konnten nicht gespeichert werden
fr: Impossible d'enregistrer les paramètres
nl: Opslaan van instellingen mislukt

source: Failed to save subscription key
de: Speichern des Abonnementschlüssels fehlgeschlagen
fr: Échec de l'enregistrement de la clé d'abonnement
nl: Opslaan van abonnementssleutel mislukt

source: Failed to send report
de: Bericht konnte nicht gesendet werden
fr: Échec de l'envoi du rapport
nl: Rapport versturen mislukt

source: Failed to update booking
de: Buchung konnte nicht aktualisiert werden
fr: Impossible de mettre à jour la réservation
nl: Bijwerken van boeking mislukt

source: Failed to update feed
nl: Bijwerken van de feed mislukt

source: Failed to update telemetry setting
de: Telemetrie-Einstellung konnte nicht aktualisiert werden
fr: Impossible de mettre à jour le paramètre de télémétrie
nl: Bijwerken van telemetrie-instelling mislukt

source: Floor
de: Etage
fr: Étage
nl: Verdieping

source: Fri
de: Fr
fr: Ven
nl: Vr

source: From
de: Von
fr: De
nl: Van
