Repository: nextcloud/RoomVox
Catalog: translationfiles/*/roomvox.po
Languages: de, fr, nl

source: General
de: Allgemein
fr: Général
nl: Algemeen

source: Group name
de: Gruppenname
fr: Nom du groupe
nl: Groepsnaam

source: Group name is required
de: Gruppenname ist erforderlich
fr: Le nom du groupe est obligatoire
nl: Groepsnaam is verplicht

source: Groups that can see and book the room. Bookings follow the auto-accept or approval workflow.
de: Gruppen, die den Raum sehen und buchen können. Buchungen folgen dem automatischen Akzeptier- oder Genehmigungsablauf.
fr: Groupes pouvant voir et réserver la salle. Les réservations suivent le processus d'acceptation automatique ou d'approbation.
nl: Groepen die de ruimte kunnen zien en boeken. Boekingen volgen de automatische acceptatie of het goedkeuringsproces.

source: Groups that can see the room in their calendar, but cannot book.
de: Gruppen, die den Raum in ihrem Kalender sehen, aber nicht buchen können.
fr: Groupes pouvant voir la salle dans leur calendrier, mais ne pouvant pas réserver.
nl: Groepen die de ruimte in hun agenda kunnen zien, maar niet kunnen boeken.

source: Groups that can see, book, and manage the room. Members receive approval requests and can accept/decline bookings.
de: Gruppen, die den Raum sehen, buchen und verwalten können. Mitglieder erhalten Genehmigungsanfragen und können Buchungen akzeptieren oder ablehnen.
fr: Groupes pouvant voir, réserver et gérer la salle. Les membres reçoivent les demandes d'approbation et peuvent accepter ou refuser les réservations.
nl: Groepen die de ruimte kunnen zien, boeken en beheren. Leden ontvangen goedkeuringsverzoeken en kunnen boekingen accepteren of afwijzen.

source: Guaranteed compatibility
de: Garantierte Kompatibilität
fr: Compatibilité garantie
nl: Gegarandeerde compatibiliteit

source: Help improve RoomVox by sharing anonymous usage statistics.
de: Helfen Sie, RoomVox zu verbessern, indem Sie anonyme Nutzungsstatistiken teilen.
fr: Aidez à améliorer RoomVox en partageant des statistiques d'utilisation anonymes.
nl: Help RoomVox te verbeteren door anonieme gebruiksstatistieken te delen.

source: Hide email settings
de: E-Mail-Einstellungen ausblenden
fr: Masquer les paramètres e-mail
nl: E-mailinstellingen verbergen

source: If RoomVox is valuable to your organization, consider subscribing. Your subscription funds active development, guaranteed Nextcloud compatibility, and email support.
de: Wenn RoomVox für Ihre Organisation wertvoll ist, erwägen Sie ein Abonnement. Ihr Abonnement finanziert aktive Entwicklung, garantierte Nextcloud-Kompatibilität und E-Mail-Support.
fr: Si RoomVox est utile à votre organisation, envisagez de vous abonner. Votre abonnement finance le développement actif, la compatibilité garantie avec Nextcloud et le support par e-mail.
nl: Als RoomVox waardevol is voor je organisatie, overweeg dan een abonnement. Je abonnement financiert actieve ontwikkeling, gegarandeerde Nextcloud-compatibiliteit en e-mailsupport.

source: If you receive this, the SMTP configuration is working correctly.
nl: Als u dit ontvangt, werkt de SMTP-configuratie correct.

source: If you still need this room for the cancelled time, please make a new booking or contact the room manager.
nl: Hebt u deze ruimte nog nodig op het geannuleerde tijdstip? Maak dan een nieuwe boeking of neem contact op met de ruimtebeheerder.

source: If you still need this room, please make a new booking or contact the room manager.
nl: Hebt u deze ruimte nog nodig? Maak dan een nieuwe boeking of neem contact op met de ruimtebeheerder.

source: Import
de: Importieren
fr: Importer
nl: Importeren

source: Import failed
de: Import fehlgeschlagen
fr: Échec de l'import
nl: Import mislukt

source: Import mode:
de: Importmodus:
fr: Mode d'import :
nl: Importmodus:

source: Import rooms
de: Räume importieren
fr: Importer des salles
nl: Ruimtes importeren

source: Importing …
de: Importieren …
fr: Importation …
nl: Importeren …

source: Inactive
de: Inaktiv
nl: Inactief

source: inherited
de: geerbt
fr: hérité
nl: overgenomen

source: Inherited from group
de: Von Gruppe geerbt
fr: Hérité du groupe
nl: Overgenomen van groep

source: Initial sync failed:
nl: Eerste synchronisatie mislukt:

source: Invalid date/time selection
de: Ungültige Datums-/Zeitauswahl
fr: Sélection de date/heure invalide
nl: Ongeldige datum-/tijdselectie

source: Invalid email address
de: Ungültige E-Mail-Adresse
fr: Adresse e-mail invalide
nl: Ongeldig e-mailadres

source: Issues
de: Probleme
fr: Problèmes
nl: Problemen

source: Keep
de: Behalten
fr: Conserver
nl: Behouden

source: Last error:
nl: Laatste fout:

source: Last report
de: Letzter Bericht
fr: Dernier rapport
nl: Laatste rapport

source: Last report sent:
de: Letzter Bericht gesendet:
fr: Dernier rapport envoyé :
nl: Laatste rapport verzonden:

source: Last synced:
nl: Laatst gesynchroniseerd:

source: Last used
de: Zuletzt verwendet
fr: Dernière utilisation
nl: Laatst gebruikt

source: Learn more about RoomVox
de: Mehr über RoomVox erfahren
fr: En savoir plus sur RoomVox
nl: Meer informatie over RoomVox

source: Leave empty for auto-generated address
de: Leer lassen für automatisch generierte Adresse
fr: Laisser vide pour une adresse générée automatiquement
nl: Laat leeg voor automatisch gegenereerd adres

source: Leave empty to keep current
de: Leer lassen, um das aktuelle Passwort beizubehalten
fr: Laisser vide pour conserver le mot de passe actuel
nl: Laat leeg om huidig wachtwoord te behouden

source: Limit how far in advance bookings can be made. Recurring events that extend beyond this limit will be declined. Set to 0 for no limit.
de: Legen Sie fest, wie weit im Voraus Buchungen vorgenommen werden können. Wiederkehrende Termine, die über dieses Limit hinausgehen, werden abgelehnt. Auf 0 setzen für kein Limit.
fr: Limitez la durée à l'avance pour les réservations. Les événements récurrents qui dépassent cette limite seront refusés. Définissez à 0 pour aucune limite.
nl: Beperk hoe ver van tevoren boekingen kunnen worden gemaakt. Terugkerende evenementen die deze limiet overschrijden, worden afgewezen. Stel in op 0 voor geen limiet.

source: Line {line}
de: Zeile {line}
fr: Ligne {line}
nl: Regel {line}

source: Links each room to its MS365 mailbox for bidirectional calendar sync. Requires Exchange sync to be configured in settings.
nl: Koppelt elke ruimte aan de bijbehorende MS365-mailbox voor tweerichtingssynchronisatie van de agenda. Vereist dat Exchange-synchronisatie is ingesteld bij de instellingen.

source: List view
de: Listenansicht
fr: Vue liste
nl: Lijstweergave

source: Location
de: Standort
fr: Emplacement
nl: Locatie

source: Log in to approve or decline this booking request.
nl: Log in om deze boekingsaanvraag goed te keuren of af te wijzen.

source: Manage API tokens for external integrations. Tokens allow external systems to access the RoomVox API.
de: Verwalten Sie API-Tokens für externe Integrationen. Tokens ermöglichen externen Systemen den Zugriff auf die RoomVox-API.
fr: Gérez les jetons API pour les intégrations externes. Les jetons permettent aux systèmes externes d'accéder à l'API RoomVox.
nl: Beheer API tokens voor externe integraties. Tokens geven externe systemen toegang tot de RoomVox API.

source: Manage permissions
de: Berechtigungen verwalten
fr: Gérer les permissions
nl: Rechten beheren

source: Manager
fr: Gestionnaire
nl: Beheerder

source: Managers
de: Verwalter
fr: Gestionnaires
nl: Beheerders

source: Map this room to a Microsoft 365 Exchange room resource. Bookings will be synced bidirectionally.
nl: Koppel deze ruimte aan een Microsoft 365 Exchange-ruimteresource. Boekingen worden in twee richtingen gesynchroniseerd.

source: Matches: {name}
de: Übereinstimmung: {name}
fr: Correspond à : {name}
nl: Komt overeen met: {name}

source: Max inline sync per request
nl: Maximaal aantal directe synchronisaties per verzoek

source: Max inline syncs per 10 sec (default: 5)
nl: Maximaal aantal directe synchronisaties per 10 sec (standaard: 5)

source: Maximum booking horizon
de: Maximaler Buchungshorizont
fr: Horizon de réservation maximum
nl: Maximale boekingshorizon

source: Meeting name
de: Name der Besprechung
fr: Nom de la réunion
nl: Naam van de vergadering

source: Microsoft Exchange sync
nl: Microsoft Exchange-synchronisatie

source: Mon
de: Mo
fr: Lun
nl: Ma

source: Month
de: Monat
fr: Mois
nl: Maand

source: My rooms
de: Meine Räume
fr: Mes salles
nl: Mijn kamers

source: Name
fr: Nom
nl: Naam

source: Needs action
de: Aktion erforderlich
fr: Action requise
nl: Actie vereist

source: New
de: Neu
fr: Nouvelle
nl: Nieuw

source: New booking
de: Neue Buchung
fr: Nouvelle réservation
nl: Nieuwe boeking

source: New facility …
de: Neue Ausstattung …
fr: Nouvel équipement …
nl: Nieuwe faciliteit …

source: New features and improvements
de: Neue Funktionen und Verbesserungen
fr: Nouvelles fonctionnalités et améliorations
nl: Nieuwe functies en verbeteringen

source: New group
de: Neue Gruppe
fr: Nouveau groupe
nl: Nieuwe groep

source: New room
de: Neuer Raum
fr: Nouvelle salle
nl: Nieuwe ruimte

source: New room group
de: Neue Raumgruppe
fr: Nouveau groupe de salles
nl: Nieuwe ruimtegroep

source: New room type …
de: Neuer Raumtyp …
fr: Nouveau type de salle …
nl: Nieuw ruimtetype …

source: Nextcloud Enterprise subscription detected on this instance. Contact us at info@voxcloud.nl for enterprise pricing tailored to your organization.
nl: Nextcloud Enterprise-abonnement gedetecteerd op deze instantie. Neem contact met ons op via info@voxcloud.nl voor enterprise-tarieven op maat van uw organisatie.

source: No
de: Nein
fr: Non
nl: Nee

source: No {role} configured
de: Keine {role} konfiguriert
fr: Aucun {role} configuré
nl: Geen {role} geconfigureerd

source: No accepted bookings
de: Keine akzeptierten Buchungen
fr: Aucune réservation acceptée
nl: Geen geaccepteerde boekingen

source: No API tokens created yet.
de: Noch keine API-Tokens erstellt.
fr: Aucun jeton API créé pour le moment.
nl: Nog geen API tokens aangemaakt.

source: No bookings
de: Keine Buchungen
fr: Aucune réservation
nl: Geen boekingen

source: No declined bookings
de: Keine abgelehnten Buchungen
fr: Aucune réservation refusée
nl: Geen afgewezen boekingen

source: No events found for the selected filters
de: Keine Ereignisse für die ausgewählten Filter gefunden
fr: Aucun événement trouvé pour les filtres sélectionnés
nl: Geen evenementen gevonden voor de geselecteerde filters

source: No group
de: Keine Gruppe
fr: Aucun groupe
nl: Geen groep

source: No matching rooms
de: Keine passenden Räume
fr: Aucune salle correspondante
nl: Geen overeenkomende ruimtes

source: No pending approvals
de: Keine ausstehenden Genehmigungen
fr: Aucune approbation en attente
nl: Geen openstaande goedkeuringen

source: No pending bookings
de: Keine ausstehenden Buchungen
fr: Aucune réservation en attente
nl: Geen openstaande boekingen

source: No report sent yet
de: Noch kein Bericht gesendet
fr: Aucun rapport envoyé
nl: Nog geen rapport verstuurd

source: No rooms
de: Keine Räume
fr: Aucune salle
nl: Geen kamers

source: No rooms configured
de: Keine Räume konfiguriert
fr: Aucune salle configurée
nl: Geen ruimtes geconfigureerd

source: No rooms found in CSV file
de: Keine Räume in CSV-Datei gefunden
fr: Aucune salle trouvée dans le fichier CSV
nl: Geen ruimtes gevonden in CSV-bestand

source: No rooms in this group
de: Keine Räume in dieser Gruppe
fr: Aucune salle dans ce groupe
nl: Geen ruimtes in deze groep

source: None
de: Keine
fr: Aucun
nl: Geen

source: Number of bookings
de: Anzahl der Buchungen
fr: Nombre de réservations
nl: Aantal boekingen

source: Number of rooms and room groups
de: Anzahl der Räume und Raumgruppen
fr: Nombre de salles et de groupes de salles
nl: Aantal ruimtes en ruimtegroepen

source: Number of seats
de: Anzahl der Sitzplätze
fr: Nombre de places
nl: Aantal zitplaatsen

source: Occurrence cancelled
nl: Afspraak geannuleerd

source: Only create new rooms (skip existing)
de: Nur neue Räume erstellen (vorhandene überspringen)
fr: Créer uniquement les nouvelles salles (ignorer les existantes)
nl: Alleen nieuwe ruimtes aanmaken (bestaande overslaan)

source: Open in Calendar
de: Im Kalender öffnen
fr: Ouvrir dans le calendrier
nl: Openen in Agenda

source: Optional description
de: Optionale Beschreibung
fr: Description facultative
nl: Optionele beschrijving

source: Optional room description
de: Optionale Raumbeschreibung
fr: Description de salle facultative
nl: Optionele ruimtebeschrijving

source: Optional: configure a dedicated SMTP server for this room. If empty, the global Nextcloud mail configuration is used.
de: Optional: Konfigurieren Sie einen dedizierten SMTP-Server für diesen Raum. Wenn leer, wird die globale Nextcloud-Mail-Konfiguration verwendet.
fr: Facultatif : configurez un serveur SMTP dédié pour cette salle. Si vide, la configuration de messagerie globale de Nextcloud est utilisée.
nl: Optioneel: configureer een specifieke SMTP-server voor deze ruimte. Indien leeg wordt de globale Nextcloud-mailconfiguratie gebruikt.

source: or
de: oder
fr: ou
nl: of

source: Organizer
de: Organisator
fr: Organisateur
nl: Organisator

source: Organizer: %s
nl: Organisator: %s

source: Overview of rooms and bookings in your RoomVox installation.
de: Übersicht über Räume und Buchungen in Ihrer RoomVox-Installation.
fr: Aperçu des salles et des réservations dans votre installation RoomVox.
nl: Overzicht van ruimtes en boekingen in uw RoomVox-installatie.

source: Password
de: Passwort
fr: Mot de passe
nl: Wachtwoord

source: Past
de: Vergangen
fr: Passé
nl: Verleden

source: Pending
de: Ausstehend
fr: En attente
nl: In afwachting

source: Permissions
de: Berechtigungen
nl: Rechten

source: Permissions saved
de: Berechtigungen gespeichert
fr: Permissions enregistrées
nl: Rechten opgeslagen

source: Please choose a different date or contact the room manager.
nl: Kies een andere datum of neem contact op met de ruimtebeheerder.

source: Please choose a time within the room's availability or contact the room manager.
nl: Kies een tijdstip binnen de beschikbaarheid van de ruimte of neem contact op met de ruimtebeheerder.

source: Please contact the room manager for more information.
nl: Neem contact op met de ruimtebeheerder voor meer informatie.

source: Please contact your administrator if you believe this is an error.
nl: Neem contact op met uw beheerder als u denkt dat dit een fout is.

source: Please enter a subscription key
de: Bitte geben Sie einen Abonnementschlüssel ein
fr: Veuillez saisir une clé d'abonnement
nl: Voer een abonnementssleutel in

source: Please select a CSV file
de: Bitte wählen Sie eine CSV-Datei
fr: Veuillez sélectionner un fichier CSV
nl: Selecteer een CSV-bestand

source: Port must be between 1 and 65535
de: Port muss zwischen 1 und 65535 liegen
fr: Le port doit être compris entre 1 et 65535
nl: Poort moet tussen 1 en 65535 liggen

source: Postal code
de: Postleitzahl
fr: Code postal
nl: Postcode

source: Presets:
de: Voreinstellungen:
fr: Préréglages :
nl: Voorinstellingen:

source: Priority bug fixes
de: Priorisierte Fehlerbehebungen
fr: Corrections de bugs prioritaires
nl: Prioriteit bij bugfixes

source: Publish this room's bookings as an iCal feed that external calendar apps (Nextcloud Calendar, Outlook, Apple Calendar) and signage displays can subscribe to — no login required.
nl: Publiceer de boekingen van deze ruimte als iCal-feed waarop externe agenda-apps (Nextcloud Agenda, Outlook, Apple Agenda) en informatieschermen zich kunnen abonneren — zonder in te loggen.

source: Questions or feedback?
de: Fragen oder Feedback?
fr: Questions ou commentaires ?
nl: Vragen of feedback?

source: Questions?
nl: Vragen?

source: Rate limit (per 10 sec)
nl: Snelheidslimiet (per 10 sec)

source: Regenerate URL
nl: URL opnieuw genereren

source: Regenerating creates a new URL and immediately breaks any existing subscriptions.
nl: Opnieuw genereren maakt een nieuwe URL aan en verbreekt bestaande abonnementen onmiddellijk.

source: Remove subscription key
de: Abonnementschlüssel entfernen
fr: Supprimer la clé d'abonnement
nl: Abonnementssleutel verwijderen

source: Report sent successfully
de: Bericht erfolgreich gesendet
fr: Rapport envoyé avec succès
nl: Rapport succesvol verstuurd

source: Requested by
de: Angefragt von
fr: Demandé par
nl: Aangevraagd door

source: Requested by: %1$s (%2$s)
nl: Aangevraagd door: %1$s (%2$s)

source: Resource found
nl: Resource gevonden

source: Resource not found
nl: Resource niet gevonden

source: Responsible contact
de: Verantwortlicher Kontakt
fr: Personne responsable
nl: Verantwoordelijke contactpersoon

source: Responsible contact (visible to viewers)
de: Verantwortlicher Kontakt (für Betrachter sichtbar)
fr: Personne responsable (visible aux observateurs)
nl: Verantwoordelijke contactpersoon (zichtbaar voor kijkers)

source: Restrict booking hours
de: Buchungszeiten einschränken
fr: Restreindre les heures de réservation
nl: Boekingsuren beperken

source: Restrict when this room can be booked. Bookings outside these hours will be automatically declined.
de: Legen Sie fest, wann dieser Raum gebucht werden kann. Buchungen außerhalb dieser Zeiten werden automatisch abgelehnt.
fr: Restreignez les horaires de réservation de cette salle. Les réservations en dehors de ces horaires seront automatiquement refusées.
nl: Beperk wanneer deze ruimte kan worden geboekt. Boekingen buiten deze uren worden automatisch afgewezen.

source: Retry
nl: Opnieuw proberen

source: Review and respond:
nl: Bekijken en reageren:

source: Role
de: Rolle
fr: Rôle
nl: Rol

source: Room
de: Raum
fr: Salle
nl: Zaal

source: Room created
de: Raum erstellt
fr: Salle créée
nl: Ruimte aangemaakt

source: Room deleted
de: Raum gelöscht
fr: Salle supprimée
nl: Ruimte verwijderd

source: Room group
de: Raumgruppe
fr: Groupe de salles
nl: Ruimtegroep

source: Room group created
de: Raumgruppe erstellt
fr: Groupe de salles créé
nl: Ruimtegroep aangemaakt

source: Room group deleted
de: Raumgruppe gelöscht
fr: Groupe de salles supprimé
nl: Ruimtegroep verwijderd

source: Room group updated
de: Raumgruppe aktualisiert
fr: Groupe de salles mis à jour
nl: Ruimtegroep bijgewerkt

source: Room groups
de: Raumgruppen
fr: Groupes de salles
nl: Ruimtegroepen

source: Room is active and bookable
de: Raum ist aktiv und buchbar
fr: La salle est active et réservable
nl: Ruimte is actief en boekbaar

source: Room moved to group
de: Raum in Gruppe verschoben
fr: Salle déplacée dans le groupe
nl: Ruimte verplaatst naar groep

source: Room name
de: Raumname
fr: Nom de la salle
nl: Ruimtenaam

source: Room name is required
de: Raumname ist erforderlich
fr: Le nom de la salle est obligatoire
nl: Ruimtenaam is verplicht

source: Room names or descriptions
de: Raumnamen oder Beschreibungen
fr: Noms ou descriptions des salles
nl: Ruimtenamen of beschrijvingen

source: Room nr.
de: Raum Nr.
fr: Salle n°
nl: Ruimte nr.

source: Room number
de: Raumnummer
fr: Numéro de salle
nl: Ruimtenummer

source: Room removed from group
de: Raum aus Gruppe entfernt
fr: Salle retirée du groupe
nl: Ruimte verwijderd uit groep

source: Room statistics
de: Raumstatistiken
fr: Statistiques des salles
nl: Ruimtestatistieken

source: Room type
de: Raumtyp
fr: Type de salle
nl: Ruimtetype

source: Room updated
de: Raum aktualisiert
fr: Salle mise à jour
nl: Ruimte bijgewerkt

source: Room: %s
nl: Ruimte: %s

source: Rooms
de: Räume
fr: Salles
nl: Ruimtes

source: Rooms per request (default: 1)
nl: Ruimtes per verzoek (standaard: 1)

source: RoomVox is free and open source (AGPL-3.0). You can use all features without a subscription — no limits, no restrictions, no catch.
de: RoomVox ist kostenlos und quelloffen (AGPL-3.0). Sie können alle Funktionen ohne Abonnement nutzen — keine Limits, keine Einschränkungen.
fr: RoomVox est gratuit et open source (AGPL-3.0). Vous pouvez utiliser toutes les fonctionnalités sans abonnement — aucune limite, aucune restriction.
nl: RoomVox is gratis en open source (AGPL-3.0). Je kunt alle functies gebruiken zonder abonnement — geen limieten, geen beperkingen.

source: RoomVox is open source room booking software for Nextcloud. RoomVox is free for small installations. Larger organisations may require a license in the future.
de: RoomVox ist eine Open-Source-Raumbuchungssoftware für Nextcloud. RoomVox ist für kleine Installationen kostenlos. Größere Organisationen benötigen möglicherweise in Zukunft eine Lizenz.
fr: RoomVox est un logiciel open source de réservation de salles pour Nextcloud. RoomVox est gratuit pour les petites installations. Les grandes organisations pourraient avoir besoin d'une licence à l'avenir.
nl: RoomVox is open source software voor ruimtereserveringen in Nextcloud. RoomVox is gratis voor kleine installaties. Grotere organisaties hebben in de toekomst mogelijk een licentie nodig.

source: RoomVox, Nextcloud, and PHP version numbers
de: Versionsnummern von RoomVox, Nextcloud und PHP
fr: Numéros de version de RoomVox, Nextcloud et PHP
nl: Versienummers van RoomVox, Nextcloud en PHP

source: Rule
de: Regel
fr: Règle
nl: Regel

source: Sat
de: Sa
fr: Sam
nl: Za

source: Save & activate
de: Speichern & aktivieren
fr: Enregistrer et activer
nl: Opslaan & activeren

source: Save changes
de: Änderungen speichern
fr: Enregistrer les modifications
nl: Wijzigingen opslaan

source: Save permissions
de: Berechtigungen speichern
fr: Enregistrer les permissions
nl: Rechten opslaan

source: Saving …
de: Speichern …
fr: Enregistrement …
nl: Opslaan …

source: Search groups …
de: Gruppen suchen …
fr: Rechercher des groupes …
nl: Groepen zoeken …

source: Search rooms …
de: Räume suchen…
fr: Rechercher des salles…
nl: Ruimtes zoeken…

source: Select a room
de: Raum auswählen
fr: Sélectionner une salle
nl: Selecteer een ruimte

source: Select date
de: Datum auswählen
fr: Sélectionner une date
nl: Selecteer datum

source: Send anonymous usage statistics to help improve RoomVox
de: Anonyme Nutzungsstatistiken senden, um RoomVox zu verbessern
fr: Envoyer des statistiques d'utilisation anonymes pour améliorer RoomVox
nl: Anonieme gebruiksstatistieken versturen om RoomVox te verbeteren

source: Send report now
de: Bericht jetzt senden
fr: Envoyer le rapport maintenant
nl: Rapport nu versturen

source: Sending …
de: Wird gesendet …
fr: Envoi en cours …
nl: Versturen …

source: Settings
de: Einstellungen
fr: Paramètres
nl: Instellingen

source: Settings saved
de: Einstellungen gespeichert
fr: Paramètres enregistrés
nl: Instellingen opgeslagen

source: Share anonymous usage statistics
de: Anonyme Nutzungsstatistiken teilen
fr: Partager les statistiques d'utilisation anonymes
nl: Anonieme gebruiksstatistieken delen

source: Show weekends in calendar
de: Wochenenden im Kalender anzeigen
fr: Afficher les week-ends dans le calendrier
nl: Weekenden tonen in kalender

source: Skipped
de: Übersprungen
fr: Ignorées
nl: Overgeslagen

source: SMTP configuration
de: SMTP-Konfiguration
fr: Configuration SMTP
nl: SMTP-configuratie

source: SMTP Port
fr: Port SMTP
nl: SMTP-poort

source: SMTP username
de: SMTP-Benutzername
fr: Nom d'utilisateur SMTP
nl: SMTP-gebruikersnaam

source: Start time
de: Startzeit
fr: Heure de début
nl: Begintijd

source: Statistics
de: Statistiken
fr: Statistiques
nl: Statistieken

source: Street and number
de: Straße und Hausnummer
fr: Rue et numéro
nl: Straat en huisnummer

source: Subscription activated!
de: Abonnement aktiviert!
fr: Abonnement activé !
nl: Abonnement geactiveerd!

source: Subscription active — thank you for supporting RoomVox!
de: Abonnement aktiv — vielen Dank für Ihre Unterstützung von RoomVox!
fr: Abonnement actif — merci de soutenir RoomVox !
nl: Abonnement actief — bedankt voor je steun aan RoomVox!

source: Subscription key
de: Abonnementschlüssel
fr: Clé d'abonnement
nl: Abonnementssleutel
