Repository: nextcloud/RoomVox
Catalog: translationfiles/*/roomvox.po
Languages: de, fr, nl

source: Subscription key is invalid or expired.
de: Abonnementschlüssel ist ungültig oder abgelaufen.
fr: La clé d'abonnement est invalide ou expirée.
nl: Abonnementssleutel is ongeldig of verlopen.

source: Subscription key removed.
de: Abonnementschlüssel entfernt.
fr: Clé d'abonnement supprimée.
nl: Abonnementssleutel verwijderd.

source: Subscription key saved but validation failed.
de: Abonnementschlüssel gespeichert, aber Validierung fehlgeschlagen.
fr: Clé d'abonnement enregistrée mais la validation a échoué.
nl: Abonnementssleutel opgeslagen maar validatie mislukt.

source: Sun
de: So
fr: Dim
nl: Zo

source: Support
nl: Ondersteuning

source: Support RoomVox
nl: Ondersteuning RoomVox

source: Supported formats
de: Unterstützte Formate
fr: Formats pris en charge
nl: Ondersteunde formaten

source: Syncing Exchange calendar …
nl: Exchange-agenda synchroniseren …

source: Test connection
nl: Verbinding testen

source: Test email from %s
nl: Testbericht van %s

source: Tested with every new Nextcloud release
de: Getestet mit jeder neuen Nextcloud-Version
fr: Testé avec chaque nouvelle version de Nextcloud
nl: Getest met elke nieuwe Nextcloud-versie

source: Testing …
nl: Testen …

source: Thank you for helping improve RoomVox!
de: Vielen Dank, dass Sie zur Verbesserung von RoomVox beitragen!
fr: Merci de contribuer à l'amélioration de RoomVox !
nl: Bedankt voor uw bijdrage aan het verbeteren van RoomVox!

source: The booker will be notified by email.
de: Die buchende Person wird per E-Mail benachrichtigt.
fr: La personne ayant réservé sera notifiée par e-mail.
nl: De boeker krijgt een e-mailbericht.

source: The recurring series continues as scheduled; only this one occurrence has been removed.
nl: De herhaalreeks loopt gewoon door; alleen deze ene afspraak is verwijderd.

source: The room has been released and is no longer reserved for your event.
nl: De ruimte is vrijgegeven en is niet langer gereserveerd voor uw afspraak.

source: The room has been reserved for your event.
nl: De ruimte is gereserveerd voor uw afspraak.

source: The room is already booked for this time slot. Please choose a different time.
nl: De ruimte is al geboekt voor dit tijdslot. Kies een ander tijdstip.

source: The room is now available for this time slot.
nl: De ruimte is nu beschikbaar voor dit tijdslot.

source: The telemetry server returned an error:
de: Der Telemetrie-Server hat einen Fehler zurückgegeben:
fr: Le serveur de télémétrie a renvoyé une erreur :
nl: De telemetrieserver gaf een fout:

source: These permissions apply to all rooms in this group. Individual rooms can have additional permissions on top of these.
de: Diese Berechtigungen gelten für alle Räume in dieser Gruppe. Einzelne Räume können zusätzliche Berechtigungen haben.
fr: Ces permissions s'appliquent à toutes les salles de ce groupe. Les salles individuelles peuvent avoir des permissions supplémentaires.
nl: Deze rechten gelden voor alle ruimtes in deze groep. Individuele ruimtes kunnen aanvullende rechten hebben bovenop deze.

source: This booking is part of a recurring series. What would you like to cancel?
de: Diese Buchung gehört zu einer wiederkehrenden Reihe. Was möchten Sie stornieren?
fr: Cette réservation fait partie d'une série récurrente. Que souhaitez-vous annuler ?
nl: Deze reservering maakt deel uit van een herhaalreeks. Wat wilt u annuleren?

source: This is a temporary state — please try again in a few minutes. If the problem persists, contact your administrator.
nl: Dit is een tijdelijke situatie — probeer het over een paar minuten opnieuw. Neem contact op met uw beheerder als het probleem aanhoudt.

source: This is a test email from the room booking system.
nl: Dit is een testbericht van het ruimtereserveringssysteem.

source: This month
de: Dieser Monat
fr: Ce mois-ci
nl: Deze maand

source: This occurrence
de: Diese Buchung
fr: Cette occurrence
nl: Deze afspraak

source: This room has restrictions on how far in advance it can be booked.
nl: Voor deze ruimte gelden beperkingen voor hoe ver van tevoren er geboekt kan worden.

source: This room inherits permissions from its group (shown as "inherited" below). You can add room-specific permissions that will be merged with the inherited ones.
de: Dieser Raum erbt Berechtigungen von seiner Gruppe (unten als ‚geerbt' angezeigt). Sie können raumspezifische Berechtigungen hinzufügen, die mit den geerbten zusammengeführt werden.
fr: Cette salle hérite des permissions de son groupe (indiquées ci-dessous comme « hérité »). Vous pouvez ajouter des permissions spécifiques qui seront fusionnées avec les permissions héritées.
nl: Deze ruimte erft rechten van de groep (hieronder weergegeven als "overgenomen"). Je kunt ruimte-specifieke rechten toevoegen die worden samengevoegd met de overgenomen rechten.

source: This room is available during:
nl: Deze ruimte is beschikbaar op:

source: This week
de: Diese Woche
fr: Cette semaine
nl: Deze week

source: Thu
de: Do
fr: Jeu
nl: Do

source: Title
de: Titel
fr: Titre
nl: Titel

source: To
de: Bis
fr: À
nl: Tot

source: Today
de: Heute
fr: Aujourd'hui
nl: Vandaag

source: Token created! Copy it now — it will not be shown again.
de: Token erstellt! Kopieren Sie es jetzt — es wird nicht erneut angezeigt.
fr: Jeton créé ! Copiez-le maintenant — il ne sera plus affiché.
nl: Token aangemaakt! Kopieer het nu — het wordt niet opnieuw getoond.

source: Token name (e.g. Lobby Display)
de: Tokenname (z.B. Lobby-Display)
fr: Nom du jeton (ex. Écran d'accueil)
nl: Tokennaam (bijv. Lobby Display)

source: Tomorrow
de: Morgen
fr: Demain
nl: Morgen

source: Total rooms
de: Räume gesamt
fr: Total des salles
nl: Totaal aantal ruimtes

source: Total users
de: Benutzer gesamt
fr: Nombre total d'utilisateurs
nl: Totaal aantal gebruikers

source: Try a different search query
de: Versuchen Sie eine andere Suchanfrage
fr: Essayez une autre recherche
nl: Probeer een andere zoekopdracht

source: Tue
de: Di
fr: Mar
nl: Di

source: Ungrouped rooms
de: Nicht gruppierte Räume
fr: Salles non groupées
nl: Ongegroepeerde ruimtes

source: Unknown
de: Unbekannt
fr: Inconnu
nl: Onbekend

source: Unknown format
de: Unbekanntes Format
fr: Format inconnu
nl: Onbekend formaat

source: Unnamed event
de: Unbenanntes Ereignis
fr: Événement sans nom
nl: Naamloos evenement

source: Upcoming
de: Bevorstehend
fr: À venir
nl: Aanstaand

source: Update
de: Aktualisieren
fr: Mettre à jour
nl: Bijwerken

source: Updated
de: Aktualisiert
fr: Mises à jour
nl: Bijgewerkt

source: Upload a CSV file to import rooms. RoomVox and MS365 formats are supported.
de: Laden Sie eine CSV-Datei hoch, um Räume zu importieren. RoomVox- und MS365-Formate werden unterstützt.
fr: Téléchargez un fichier CSV pour importer des salles. Les formats RoomVox et MS365 sont pris en charge.
nl: Upload een CSV-bestand om ruimtes te importeren. RoomVox- en MS365-formaten worden ondersteund.

source: Usage
de: Verwendung
fr: Utilisation
nl: Gebruik

source: User names or email addresses
de: Benutzernamen oder E-Mail-Adressen
fr: Noms d'utilisateurs ou adresses e-mail
nl: Gebruikersnamen of e-mailadressen

source: Username
de: Benutzername
fr: Nom d'utilisateur
nl: Gebruikersnaam

source: Validate
nl: Valideren

source: Validating …
nl: Valideren …

source: View pricing & plans
nl: Tarieven & abonnementen bekijken

source: View rooms, availability, and calendar feed
de: Räume, Verfügbarkeit und Kalender-Feed anzeigen
fr: Voir les salles, la disponibilité et le flux calendrier
nl: Kamers, beschikbaarheid en agendafeed bekijken

source: Viewer
de: Betrachter
fr: Observateur
nl: Bekijker

source: Viewers
de: Betrachter
fr: Observateurs
nl: Kijkers

source: We collect: room counts, booking counts, version info (RoomVox, Nextcloud, PHP), and whether your Nextcloud has an Extended Support / Enterprise subscription (a single yes/no, sourced from Nextcloud's public API). No personal data or booking details are shared.
nl: Wij verzamelen: aantallen ruimtes, aantallen boekingen, versie-informatie (RoomVox, Nextcloud, PHP) en of uw Nextcloud een Extended Support- of Enterprise-abonnement heeft (één ja/nee, afkomstig uit de openbare API van Nextcloud). Er worden geen persoonsgegevens of boekingsdetails gedeeld.

source: Wed
de: Mi
fr: Mer
nl: Wo

source: Weekdays 08-18
de: Werktage 08-18
fr: Jours ouvrables 08-18
nl: Werkdagen 08-18

source: Weekdays 09-17
de: Werktage 09-17
fr: Jours ouvrables 09-17
nl: Werkdagen 09-17

source: What a subscription includes
de: Was ein Abonnement beinhaltet
fr: Ce qu'un abonnement comprend
nl: Wat een abonnement inhoudt

source: What we collect:
de: Was wir erfassen:
fr: Ce que nous collectons :
nl: Wat wij verzamelen:

source: What we never collect:
de: Was wir niemals erfassen:
fr: Ce que nous ne collectons jamais :
nl: Wat wij nooit verzamelen:

source: When
de: Wann
fr: Quand
nl: Wanneer

source: Yes
de: Ja
fr: Oui
nl: Ja

source: You don't have access to any rooms yet. Ask an administrator to grant you access.
de: Sie haben noch keinen Zugang zu Räumen. Bitten Sie einen Administrator, Ihnen Zugang zu gewähren.
fr: Vous n'avez pas encore accès à des salles. Demandez à un administrateur de vous accorder l'accès.
nl: Je hebt nog geen toegang tot kamers. Vraag een beheerder om je toegang te verlenen.

source: Your actual server URL
de: Ihre tatsächliche Server-URL
fr: L'URL réelle de votre serveur
nl: Uw werkelijke server-URL

source: Your booking could not be processed due to a scheduling conflict.
nl: Uw boeking kon niet worden verwerkt vanwege een planningsconflict.

source: Your booking has been cancelled by a room manager.
nl: Uw boeking is geannuleerd door een ruimtebeheerder.

source: Your booking has been confirmed.
nl: Uw boeking is bevestigd.

source: Your booking request could not be processed because it exceeds the room's booking horizon.
nl: Uw boekingsaanvraag kon niet worden verwerkt omdat deze de boekingshorizon van de ruimte overschrijdt.

source: Your booking request could not be processed because it falls outside the room's availability hours.
nl: Uw boekingsaanvraag kon niet worden verwerkt omdat deze buiten de beschikbaarheidstijden van de ruimte valt.

source: Your booking request could not be processed right now because the room is still being synchronized.
nl: Uw boekingsaanvraag kon nu niet worden verwerkt omdat de ruimte nog wordt gesynchroniseerd.

source: Your booking request has been declined.
nl: Uw boekingsaanvraag is afgewezen.

source: Your booking request was automatically declined because you do not have permission to book this room.
nl: Uw boekingsaanvraag is automatisch afgewezen omdat u geen rechten hebt om deze ruimte te boeken.

source: Your installation
de: Ihre Installation
fr: Votre installation
nl: Je installatie

source: Your issues get priority attention
de: Ihre Meldungen werden bevorzugt behandelt
fr: Vos signalements sont traités en priorité
nl: Jouw meldingen krijgen voorrang

source: This room has a maximum booking horizon of %n day.
nl: Deze ruimte heeft een maximale boekingshorizon van %n dag.

source: Scope
de: Bereich
fr: Portée

source: Scopes
de: Bereiche
fr: Portées

source: Type
de: Typ

source: Week
de: Woche
fr: Semaine

source: API tokens
fr: Jetons API

source: SMTP Host
fr: Hôte SMTP

source: Status
fr: Statut
